<?
//место для написания кода
?>

<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Условия</h1>
        <table border="1px">
            <tr>
                <td>Вариант №1</td>
                <td>Вариант №2</td>
            </tr>
            <tr>
                <td>Дано число. Если оно не меньше 50, то выведите квадрат этого числа, если же это число больше 10 и меньше 30, то выведите ноль, в остальных случаях выведите слово "Ошибка"</td>
                <td>Дан номер месяца. Вывести название поры года (весна, лето и так далее) или слово 'Ошибка', если месяца с таким номером не существует.</td>
            </tr>
            <tr>
                <td colspan="2">Место для вывода ответа</td>
            </tr>
        </table>
    </body>
</html>