<?
//место для написания кода
?>

<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Строки</h1>
        <table border="1px">
            <tr>
                <td>Вариант №1</td>
                <td>Вариант №2</td>
            </tr>
            <tr>
                <td>Дана строка. Если она начинается на 'abc', то заменить их на 'www', иначе добавить в конец строки 'zzz'.</td>
                <td>Дана строка. Если ее длина больше 10, то оставить в строке только первые 6 символов, иначе дополнить строку символами 'o' до длины 12.</td>
            </tr>
            <tr>
                <td colspan="2">Место для вывода ответа</td>
            </tr>
        </table>
    </body>
</html>