<?
//место для написания кода
?>

<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Простейшая арифметика</h1>
        <table>
            <tr>
                <td>Вариант №1</td>
                <td>Вариант №2</td>
            </tr>
            <tr>
                <td>Даны два числа, 3 и 6. Найти их сумму и произведение.</td>
                <td>Даны два числа, 4 и 2. Найдите сумму их квадратов.</td>
            </tr>
            <tr>
                <td colspan="2">Место для вывода ответа</td>
            </tr>
        </table>
    </body>
</html>