<?
//место для написания кода
?>

<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Циклы</h1>
        <table border="1px">
            <tr>
                <td>Вариант №1</td>
                <td>Вариант №2</td>
            </tr>
            <tr>
                <td>Найти сумму  1+4+7+10+...+112. Ответ: 2147</td>
                <td>Найти сумму натуральных чисел от a до b, где a и b вводит пользователь. В случае некорректных a и b (например, a>b) вывести сообщение 'Сумма не существует'.</td>
            </tr>
            <tr>
                <td colspan="2">Место для вывода ответа</td>
            </tr>
        </table>
    </body>
</html>